# NGamingProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/schwagersoft/ngamingcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwagersoft/ngamingcase/: MainActivity.kt  NGamingCaseApplication.kt
app/src/main/java/com/schwagersoft/ngamingcase/data/: PostEntity.kt  PostItem.kt
app/src/main/java/com/schwagersoft/ngamingcase/di/: AppModule.kt
app/src/main/java/com/schwagersoft/ngamingcase/domain/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/schwagersoft/ngamingcase/network/: PostApiService.kt
app/src/main/java/com/schwagersoft/ngamingcase/ui/detail/: DetailFragment.kt
app/src/main/java/com/schwagersoft/ngamingcase/ui/list/: ListFragment.kt  PostAdapter.kt
app/src/main/java/com/schwagersoft/ngamingcase/util/: DataError.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/schwagersoft/ngamingcase/viewmodel/: BaseViewModel.kt  PostEvent.kt  PostIntent.kt  PostUiState.kt  PostViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schwagersoft/ngamingcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
